{
  "name": "timothegonin_7_20012022",
  "version": "1.0.0",
  "description": "TimotheGonin_7_20012022",
  "main": "index.js",
  "scripts": {
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimotheGonin/TimotheGonin_7_20012022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimotheGonin/TimotheGonin_7_20012022/issues"
  },
  "homepage": "https://github.com/TimotheGonin/TimotheGonin_7_20012022#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "browserslist" : "last 4 versions"
}
